* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app-container {
    display: grid;
    grid-template-columns: repeat(9, 45pt);
    grid-template-rows: repeat(9, 45pt);
    grid-template-areas: 
        "a1 a2 a3 b1 b2 b3 c1 c2 c3"
        "a4 a5 a6 b4 b5 b6 c4 c5 c6"
        "a7 a8 a9 b7 b8 b9 c7 c8 c9"
        "d1 d2 d3 e1 e2 e3 f1 f2 f3"
        "d4 d5 d6 e4 e5 e6 f4 f5 f6"
        "d7 d8 d9 e7 e8 e9 f7 f8 f9"
        "g1 g2 g3 h1 h2 h3 i1 i2 i3"
        "g4 g5 g6 h4 h5 h6 i4 i5 i6"
        "g7 g8 g9 h7 h8 h9 i7 i8 i9"
    ;
    align-items: center;
    justify-content: center;
}

.value {
    width: 100%;
    height: 100%;
    border: 1pt solid rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;   
}

.preview {
    width: 100%;
    height: 100%;
    border: 1pt solid rgba(0,0,0,0.2);
    display: grid;
    grid-template-columns: repeat(9, 15pt);
    grid-template-rows: repeat(9, 15pt);
    grid-template-areas: 
        "a b c"
        "d e f"
        "g h i"
    ;
}